<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: system-ui;
      }
      #box {
        width: 800px;
        height: 700px;
        border: 1px solid rgba(0, 0, 0, 30%);
        margin: 60px auto;
        padding: 80px;
        box-sizing: border-box;
      }
      #heading {
        font-size: 70px;
        font-weight: 200;
        color: rgba(0, 0, 0, 50%);
      }
      .content {
        font-size: 30px;
        font-weight: 200;
        color: grey;
        line-height: 40px;
        letter-spacing: 1.5px;
      }
      #separator {
        width: 70px;
        border-top: 4px solid rgba(0, 0, 0, 80%);
        margin: 30px 0px;
      }
      .button {
        width: 600px;
        height: 55px;
        margin: 40px auto;
        background-color: rgba(38, 105, 228, 90%);
        border-radius: 30px;
        box-sizing: border-box;
        text-align: center;
        padding-top: 10px;
      }
      .button > span {
        text-transform: uppercase;
        font-size: 25px;
        color: white;
        font-weight: 300;
      }
      #terms-conditions {
        font-size: 20px;
        font-weight: 200;
        color: rgba(128, 128, 128, 80%);
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="box">
        <h1 id="heading">Build your first chatbot in 10 minutes!</h1>
        <div id="separator"></div>
        <p class="content">
          Have a bot answering questions from customers on your website within
          10 minutes of signing up for ChatBot.
        </p>
        <div class="button"><span>try now &rarr;</span></div>
        <p id="terms-conditions">
          By clicking try now you create an account and agree to our Terms and
          Conditions and Privacy Policy.
        </p>
      </section>
    </main>
  </body>
</html>
